<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME GAMERS!"
            android:textColor="#060606"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="25dp"
            android:text="Gears For Gaming"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/g4gfixclear"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menu"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Group 8"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggy | Dandy | Cahya"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/menu_pick"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Pick Your Gears"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_pick_item"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">
                        <ImageView
                            android:id="@+id/Keyboard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/btn_kb"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KEYBOARD"
                                android:textColor="#060606"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Please your finger"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_pick_item"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="12dp">
                        <ImageView
                            android:id="@+id/Headset"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/btn_hs"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HEADSET"
                                android:textColor="#060606"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Please your ear"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_pick_item"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="12dp">
                        <ImageView
                            android:id="@+id/Mouse"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/btn_ms"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MOUSE"
                                android:textColor="#060606"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Please your hand"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_pick_item"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="12dp">
                        <ImageView
                            android:id="@+id/Mousepad"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/btn_mp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MOUSEPAD"
                                android:textColor="#060606"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Please your arm"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>